Audio Player/Audio Player/MainWindow.xaml

<Window x:Name="Reg" x:Class="Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Player"
        mc:Ignorable="d"
        Title="Registration" Height="322" Width="176" Background="#FF8861C1" Foreground="White" Visibility="Visible" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="res/Music.png">
    <Grid Margin="0,0,4,2">
        <Label x:Name="label" Content="Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="169" Foreground="#DDFFFFFF" FontSize="24"/>
        <Label x:Name="label1" Content="Enter login" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="23,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="White" Foreground="Black"/>
        <Label x:Name="label2" Content="Enter password" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Button x:Name="button" IsDefault="True" Content="Registration" HorizontalAlignment="Left" Margin="23,191,0,0" VerticalAlignment="Top" Width="125" Click="button_Click"/>
        <Button x:Name="button1" Content="I have profile" HorizontalAlignment="Left" Margin="23,238,0,0" VerticalAlignment="Top" Width="125" Click="button1_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="23,146,0,0" VerticalAlignment="Top" Width="125" Background="White" Foreground="Black"/>

    </Grid>
</Window>
