Audio Player/Audio Player/MainPlayer.xaml

<Window x:Name="Form1" x:Class="Audio_Player.MainPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Player"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Music Player" Height="707.79" Width="1056.291" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize"
        Icon="res/Music.png" Foreground="#FFD10606">

    <Window.CommandBindings>
        <CommandBinding  Command="local:MainPlayer.com1" Executed="CommandBinding_Executed_1" />
        <CommandBinding  Command="local:MainPlayer.com" Executed="CommandBinding_Executed" />
        <CommandBinding  Command="local:MainPlayer.com2" Executed="CommandBinding_Executed_2" />
        <CommandBinding  Command="local:MainPlayer.com3" Executed="CommandBinding_Executed_3" />
        <CommandBinding  Command="local:MainPlayer.com4" Executed="CommandBinding_Executed_4" />

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Modifiers="Shift" Command="local:MainPlayer.com1" ></KeyBinding>
        <KeyBinding Key="Space" Command="local:MainPlayer.com" ></KeyBinding>
        <KeyBinding Key="Z" Command="local:MainPlayer.com2" ></KeyBinding>
        <KeyBinding Key="X" Command="local:MainPlayer.com3" ></KeyBinding>
        <KeyBinding Key="S" Command="local:MainPlayer.com4" ></KeyBinding>

    </Window.InputBindings>






    <Grid Margin="10,0,4,5">
        <Menu HorizontalAlignment="Left" Width="540" Margin="-10,0,0,633" Background="White">
            <MenuItem Width="82" Height="32" Header="File " x:Name="Save" HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.786,0.444"  >
                <MenuItem Header="Add Song" Click="MenuItem_Click"/>
                <MenuItem Header="Add Directory" Click="MenuItem_Click_1"/>
                <MenuItem Header="Load Play List" Click="MenuItem_Click_4"/>
                <MenuItem Header="Save Play List" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Width="96" Height="32" Header="User"  HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="0.984,0.562" Click="MenuItem_Click_6"  >
                <MenuItem Header="Choose User" Click="MenuItem_Click_2"/>
                <MenuItem Header="Info about Developer" Click="MenuItem_Click_5"/>

            </MenuItem>
        </Menu>
        <Button x:Name="button1"  Content="" HorizontalAlignment="Left" Margin="233,624,0,0" VerticalAlignment="Top" Width="42" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="res\Pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="83,624,0,0" VerticalAlignment="Top" Width="44" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/Prev.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="133,624,0,0" VerticalAlignment="Top" Width="44" Click="button3_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/Stop.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="281,624,0,0" VerticalAlignment="Top" Width="44" Click="button4_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/Next.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="183,624,0,0" VerticalAlignment="Top" Width="44" Foreground="#FF673AB7" Click="button5_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/Play.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="35,600,0,0" VerticalAlignment="Top" Width="378" ValueChanged="slider_ValueChanged_1"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="435,600,0,0" VerticalAlignment="Top" Width="80" Maximum="100" Value="100" ValueChanged="slider1_ValueChanged_1"/>
        <Label x:Name="label" Content="00.00.00" HorizontalAlignment="Left" Margin="37,580,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label1" Content="00.00.00" HorizontalAlignment="Left" Margin="353,580,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="8,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,-0.038"/>
        <Label x:Name="label4" Content="100" HorizontalAlignment="Left" Margin="455,586,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.308" Width="32"/>
        <Label x:Name="label5" Content="0" HorizontalAlignment="Left" Margin="419,594,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.667" Width="16"/>
        <Label x:Name="label6" Content="100" HorizontalAlignment="Left" Margin="511,594,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="button7" Content="Clear" HorizontalAlignment="Left" Margin="756,14,0,0" Width="80" RenderTransformOrigin="0.08,-0.312" Click="button7_Click" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="button11" Content="Like" HorizontalAlignment="Left" Margin="676,14,0,0" VerticalAlignment="Top" Width="75" Click="button11_Click"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="102,580,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.808"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="217,579,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button12" Content="" HorizontalAlignment="Left" Margin="455,623,0,0" VerticalAlignment="Top" Width="44" Click="button12_Click">
            <Button.Background>
                <ImageBrush ImageSource="res/NV.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="841,14,0,0" VerticalAlignment="Top" Width="80" Click="button_Click" Height="32"/>
        <Grid HorizontalAlignment="Left" Height="523" Margin="8,51,0,0" VerticalAlignment="Top" Width="1028">
            <WindowsFormsHost Margin="0,10,495,5" Background="#FF673AB7">
                <wf:PictureBox x:Name="pb" />
            </WindowsFormsHost>
            <DataGrid x:Name="DataGridd"  Loaded="DataGridd_Loaded" MouseRightButtonUp="DataGridd_MouseRightButtonUp" MouseLeftButtonUp="DataGridd_MouseLeftButtonUp" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="538,10,0,-91" VerticalAlignment="Top" Height="604" Width="469" SelectionChanged="DataGrid_SelectionChanged" Background="#FF673AB7" Foreground="#DDFFFFFF"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="42" Margin="538,15,0,0" VerticalAlignment="Top" Width="442">
            <materialDesign:RatingBar Value="1" x:Name="stars" Margin="10,0,303,0" />
        </Grid>
        <Button x:Name="button6" Content="Delete" HorizontalAlignment="Left" Margin="926,14,0,0" VerticalAlignment="Top" Width="81" Height="32" Click="button6_Click_1"/>



    </Grid>

</Window>
